程序单元1：
public void write(){
	@SuppressWarnings("resource")
	Scanner scanner = new Scanner(System.in);
	long x = 0l;
	long y = 0l;
	boolean flag=true;
	System.out.println("请输入范围（从2开始，用空格隔开）：");
	while(flag){
		x = scanner.nextLong();
		y = scanner.nextLong();
		if(x<2||x>=y||y-x>1000000||y>1000000000000l){
			System.out.println("输入有误！请重新输入：");
		}
		else flag = false;
	}
	set(x, y);
}


程序单元2：
public void xingxing(){
	Scanner scanner = new Scanner(System.in);
	System.out.print("请输入最多星星数：");
	n = scanner.nextInt();
	for(int i=1;i<=2*n-1;i++)
	   {
		   for(int j=1;j<=2*n-1;j++)
		   {
			   if(j<=Math.abs(n-i)||j>2*n-1-Math.abs(n-i))
				   System.out.print(" ");
			   else System.out.print("*");
		   }  
		   System.out.println();;
	   }
}